{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mocha": "^6.2.2",
    "mocha-sinon": "^2.1.0",
    "mongoose": "^5.5.8",
    "morgan": "^1.9.1",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "test": "nyc --reporter=html ./node_modules/.bin/mocha --reporter spec"
  },
  "devDependencies": {
    "chai-spies": "^1.0.0",
    "nodemon": "^1.19.1"
  }
}
